@import "vars"
@import "most"
@import "offer"


.header
  padding: 0 .3rem
  height: 5.23rem
  background-image: url(../../img/main.png)
  background-color: $dark
  background-size: cover
  background-position: top center
.logo
  background-image: url(../../img/logo__bg.svg)
  background-size: cover
  margin: 0
  display: inline-flex
  justify-content: center
  align-items: center
  width: 1.7rem
  height: 1.86rem
  font-size: 0.38rem
  span
    margin-bottom: 0.2rem
    line-height: 1.2
.main
  background-image: url(../../img/main__bg.png)
  background-size: cover
  padding: .7rem .3rem
  margin-top: -1rem
.price-wrap
  background-image: url(../../img/price__bg.png)
  background-repeat: no-repeat
  background-size: cover
  height: 0.84rem
  max-width: 2.32rem
  display: flex
  align-items: center
  font-size: 0.3rem
  padding-left: 0.3rem
  font-weight: bold
  box-sizing: border-box
.price__after
  font-weight: normal
  font-size: 0.17rem

.main__about
  padding: .4rem .3rem
  border: 1px solid #ffffff
.main__item
  display: flex
  align-items: center
  margin-bottom: 0.2rem
  &:last-child
    margin-bottom: 0
  img
    flex-shrink: 0
    width: 0.6rem
    height: 0.6rem
    margin-right: 0.2rem
  p
    font-size: 0.14rem
    line-height: 1.6

.sect1
  h2
    margin-bottom: 0.45rem
  p
    color: $dark
    &:last-child
      margin-bottom: 0

.sect2
  background: $dark
  background-image: url(../../img/sect2.jpg)
  background-size: cover
  padding-bottom: 1rem
  h2
    color: #fff
  
.sect2-content
  padding-top: 0.4rem

.sect2__item
  display: flex
  align-items: center
  justify-content: space-between
  border: 1px solid #fff
  margin-bottom: 0.1rem
  &:last-child
    margin-bottom: 0
  img
    width: 1.4rem
    height: 100%
  p
    padding: 0 .1rem
    margin: 0
  &:nth-child(even)
    flex-direction: row-reverse

.sect3
  background-image: url(../../img/sect3__bg.png)
  background-size: contain
  background-repeat: no-repeat
  background-position: top left
  margin-top: -0.65rem
  padding-top: 0.5rem
  padding-right: 0.2rem
  h2
    text-align: right
    font-size: 0.3rem
    line-height: 1.4
    padding-right: 0.3rem
  li
    color: $dark

.sect3__list
  padding: .4rem 0
  margin: 0
.sect3__item
  list-style: none
  padding: 0
  margin: 0
  margin-bottom: 0.15rem
  display: block
  position: relative
  padding-left: 0.2rem
  &:before
    content: ''
    display: inline-block
    width: 0.1rem
    height: 0.1rem
    border-radius: 50%
    background: $accent
    margin-right: 0.1rem
    position: absolute
    left: 0
    top: 0
    margin-top: 0.05rem
    
  &:nth-child(1)
    margin-left: 1rem
  &:nth-child(2)
    margin-left: 1.6rem
  &:nth-child(3)
    margin-left: 2rem
    margin-bottom: 0.22rem
  &:nth-child(4)
    margin-left: 2.2rem
    margin-bottom: 0.2rem
  &:nth-child(5)
    margin-left: 2.1rem
    margin-bottom: 0.2rem
  &:nth-child(6)
    margin-left: 1.4rem
    margin-bottom: 0.2rem
  &:nth-child(7)
    margin-left: 1.35rem

.sect4
  background-image: url(../../img/sect4__bg.png)
  background-size: cover
  margin-top: -0.91rem
  background-repeat: no-repeat
  z-index: 1
  position: relative
  h2
    color: #fff

.sect4__content
  padding-top: 0.5rem
  padding-bottom: 0.15rem
.sect4__item
  display: flex
  align-items: center
  justify-content: space-around
  img
    width: 1.1rem
  p
    padding: 0 .2rem
    font-weight: bold
    font-size: 0.16rem
  &:nth-child(even)
    flex-direction: row-reverse
  &:last-child
    margin-top: 0.2rem

.sect5
  margin-top: -0.7rem
  padding: 0
    top: 1rem
  background: $light
  color: $dark

.sect5__list
  padding: .5rem .3rem
    bottom: 0
.sect5__item
  display: flex
  align-items: center
  img
    display: inline-block
    flex-shrink: 0
    width: 0.78rem
    margin-right: 0.2rem

.sect6
  background-image: url(../../img/sect6__bg.png)
  margin-top: -1.1rem
  padding-top: 1.4rem
  h2
    color: #fff
    margin-bottom: 0.35rem
.swiper-slide
.slide__header
  display: flex
  align-items: center
  font-size: 0.14rem
  font-weight: bold
  margin-bottom: 0.25rem
  img
    width: 1rem
    flex-shrink: 0
    margin-right: 0.2rem
.slide-content
  padding: 0 .3rem
    bottom: 0.3rem
  border: 1px solid #fff
  margin: 1px
.pagination-wrap
  display: flex
  justify-content: flex-end
  .swiper-pagination
    height: 0.4rem
    width: 0.8rem
    line-height: 0.4rem
    color: $dark
    background: #fff
    display: inline-block
    position: static
    margin-right: 0.25rem
    font-size: 0.22rem
    letter-spacing: -0.02rem
    font-weight: bold
    .swiper-pagination-current
      color: #bd0707

.sect7
  background: $light
  color: $dark
.sect7__list
  padding-top: 0.5rem
  padding-left: 0.4rem
.sect7__item
  display: flex
  align-items: center
  margin-bottom: 0.35rem
  &:last-child
    margin-bottom: 0
  img
    width: 0.6rem
    flex-shrink: 0
    margin-right: 0.25rem
  p
    margin: 0

.footer
  padding: 0 .3rem
  background-image: url(../../img/footer.png)
  background-size: cover
  padding-bottom: 0.7rem
  .logo
    margin-bottom: 2.25rem